{
  "name": "accessibility-audit",
  "version": "1.8.4",
  "description": "Run an evidence-backed accessibility pre-audit for WCAG 2.2 A/AA with browser, keyboard, reflow, and interaction evidence.",
  "author": {
    "name": "CarlasHub"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CarlasHub Accessibility Audit",
    "shortDescription": "Evidence-backed accessibility pre-audit with review-ready reports.",
    "longDescription": "Runs a site-independent evidence-backed accessibility pre-audit for WCAG 2.2 A/AA. It combines axe-core with Playwright checks for desktop, mobile, 320px reflow, links, keyboard paths, and configured journeys; separates confirmed failures, review candidates, coverage blockers, and manual checks; and exports accessible HTML, validated Excel, structured JSON, screenshots, and a portable ZIP. It never claims automated conformance.",
    "developerName": "CarlasHub",
    "category": "Developer Tools",
    "capabilities": [
      "Browser and axe-core checks",
      "Keyboard, reflow, and journey evidence",
      "HTML, Excel, JSON, and screenshots",
      "55-criterion human-review ledger"
    ],
    "defaultPrompt": [
      "Audit a URL and generate review-ready reports and evidence.",
      "Audit every page in a supplied page-list workbook.",
      "Validate an existing accessibility audit workbook."
    ]
  },
  "mcpServers": "./.mcp.json"
}
